  File "/storage/emulated/0/Download/bot/lpm1/assist3/bckin.py", line 1192, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "/storage/emulated/0/Download/bot/lpm1/assist3/bckin.py", line 673, in executeCmd
    line.sendMessage(to, (res))
  File "/storage/emulated/0/Download/bot/lpm1/assist3/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/Download/bot/lpm1/assist3/linepy/talk.py", line 109, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/storage/emulated/0/Download/bot/lpm1/assist3/akad/TalkService.py", line 8662, in sendMessage
    return self.recv_sendMessage()
  File "/storage/emulated/0/Download/bot/lpm1/assist3/akad/TalkService.py", line 8687, in recv_sendMessage
    raise result.e
